{
  "name": "npys",
  "version": "7.3.0",
  "description": "Numarataj Şube Müdürlüğü Personel Yönetim Sistemi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "author": "BURAK TONOZ",
  "build": {
    "appId": "com.tonoz.npys",
    "productName": "Numarataj Personel",
    "copyright": "Copyright © 2026 - TONOZ",
    "win": {
      "target": "portable",
      "executableName": "NPYS",
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "NPYS.exe"
    }
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
